source $HOME/dotfiles/.config/nvim/vim-plug/plugins.vim
source $HOME/dotfiles/.config/nvim/general/settings.vim
source $HOME/dotfiles/.config/nvim/keys/mappings.vim
source $HOME/dotfiles/.config/nvim/themes/gruvbox.vim
source $HOME/dotfiles/.config/nvim/themes/airline.vim
source $HOME/dotfiles/.config/nvim/plug-config/coc.vim
source $HOME/dotfiles/.config/nvim/plug-config/signify.vim
source $HOME/dotfiles/.config/nvim/plug-config/sneak.vim
source $HOME/dotfiles/.config/nvim/plug-config/quickscope.vim
source $HOME/dotfiles/.config/nvim/plug-config/fzf.vim

